---
version: 1
interactions:
- request:
    body: ""
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.cloudflare.com/client/v4/zones/0da42c8d2132a9ddaf714f9e7c920711/dns_records?page=1&per_page=100
    method: GET
  response:
    body: |
      {
        "success": true,
        "errors": [],
        "messages": [],
        "result": [
          {
            "id": "9635b9083bd5770bf01b27d53c84b484",
            "zone_id": "0da42c8d2132a9ddaf714f9e7c920711",
            "zone_name": "example.com",
            "name": "example.com",
            "type": "PTR",
            "content": "255.2.0.192.in-addr.arpa",
            "proxiable": false,
            "proxied": false,
            "ttl": 1,
            "locked": false,
            "meta": {
              "auto_added": false,
              "managed_by_apps": false,
              "managed_by_argo_tunnel": false,
              "source": "primary"
            },
            "created_on": "2021-08-31T02:28:21.34414Z",
            "modified_on": "2021-08-31T02:31:53.205261Z"
          }
        ]
      }
    headers:
      Content-Type:
      - application/json
      Vary:
      - Accept-Encoding
    status: 200 OK
    code: 200
    duration: ""
