name: "\U0001F41B Bug report"
description: "When something isn't working as expected or documented"
labels: ["kind/bug", "needs-triage"]
body:
- type: checkboxes
  attributes:
    label: Confirmation
    description: Please make sure to have followed the following checks.
    options:
      - label: My issue isn't already found on the issue tracker.
        required: true
      - label: I have replicated my issue using the latest version of the library and it is still present.
        required: true
- type: input
  attributes:
    label: cf-terraforming version
    description: Output from `cf-terraforming version`.
  validations:
    required: true
- type: textarea
  attributes:
    label: Expected outcome
    description: What did you expect to happen?
  validations:
    required: true
- type: textarea
  attributes:
    label: Actual outcome
    description: What actually happened?
  validations:
    required: true
- type: textarea
  attributes:
    label: Steps to reproduce
    description: How can your issue be replicated?
    placeholder: |
      1. ...
      2. ...
      3. ...
  validations:
    required: true
- type: textarea
  attributes:
    label: References
    description: |
      Are there any other GitHub issues (open or closed) or Pull Requests that 
      should be linked here? 
  validations:
    required: false
